<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .center {
            text-align:center
        }
        div.navigation {
            background-color:lightgray;
            color:white;
            padding: 4px;
        }
        div.navigation span {
            border:1px solid black;
            padding:2px;

        }
        img {
            max-height:150px;
            max-width:150px;
        }
        .container {
            height:calc(95vh - 25px);
            position: relative;
            background-color:yellow;
        }
        .inhoud {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        </style>
</head>

<body>
    <div class="center">
        <div class="navigation">
            <span>item 1</span>
            <span>item 2</span>
            <span>item 3</span>
            <span>item 4</span>
            <span>item 5</span>
        </div>
    </div>
    <div class="container">
        <div class="inhoud">
            <h1>Dit ben ik</h1>
            <p>Hoi ik ben Martin</p>
        </div>
    </div>

</body>

</html>
